FROM alpine AS builder
LABEL org.opencontainers.image.authors="mbwagner@pm.me"

RUN apk add --no-cache autoconf
RUN apk add --no-cache gcc
RUN apk add --no-cache musl-dev
RUN apk add --no-cache make
RUN apk add --no-cache bsd-compat-headers

RUN addgroup -S build && adduser -S -G build build

USER build

COPY --chown=build:build . /home/build/

RUN ls /home/build

WORKDIR /home/build/unix

RUN autoconf
RUN ./configure CFLAGS=-DTCL_UTF_MAX=3 CFLAGS=-DTCL_NO_DEPRECATED=1 --disable-shared --enable-symbols --enable-symbols=mem --enable-symbols=all
RUN make

RUN make test

USER root

RUN make install

FROM alpine
LABEL org.opencontainers.image.authors="mbwagner@pm.me"
ARG TCL_VERSION

RUN addgroup -S tcl && adduser -S -G tcl tcl

USER tcl

COPY --chown=tcl:tcl --from=builder /usr/local /usr/local

ENTRYPOINT /usr/local/bin/tclsh$TCL_VERSION
