FROM alpine AS builder
LABEL org.opencontainers.image.authors="mbwagner@pm.me"

RUN apk add --no-cache autoconf gcc musl-dev make bsd-compat-headers

RUN addgroup -S build && adduser -S -G build build

USER build

COPY --chown=build:build . /home/build/

RUN ls /home/build

WORKDIR /home/build/unix

RUN autoconf
RUN ./configure
RUN make

#RUN make test

USER root

RUN make install

FROM alpine
LABEL org.opencontainers.image.authors="mbwagner@pm.me"
ARG TCL_VERSION

RUN addgroup -S tcl && adduser -S -G tcl tcl

USER tcl

COPY --chown=tcl:tcl --from=builder /usr/local /usr/local

RUN ln -s "/usr/local/bin/tclsh$TCL_VERSION" /usr/local/bin/tclsh

ENTRYPOINT ["/usr/local/bin/tclsh"]
